GREETING_MSG=This is greeting from Development Environment
APP_ENV=development
APP_NAME="Startup"
APP_PORT=8000
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME="Amit"
DATABASE_PASSWORD="Amit"
DATABASE_NAME="startup"
DATABASE_SYNC=true
JWT_SECRET= 'key'
JWT_EXPIRES_IN=6h