GREETING_MSG=This is greeting from Staging Environment
APP_ENV=staging
APP_NAME="Booze"
APP_PORT=8001
DATABASE_HOST="db"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_SYNC=true
JWT_SECRET= 'key'
JWT_EXPIRES_IN=6h